# BOOKPOINT_Flutter

./: README.md  composer.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/book_point/: MainActivity.kt
android/app/src/main/res/values/: values.xml
assets/: success.json
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
laravel_backend/: README.md
laravel_bookpoint_backend/: package-lock.json
laravel_bookpoint_backend/config/: jetstream.php
laravel_bookpoint_backend/routes/: api.php  web.php
lib/: doctor_main_layout.dart  main.dart  main_layout.dart
lib/components/: appointments_card.dart  button.dart  custom_appbar.dart  doctor_card.dart  login_form.dart  sign_up_form.dart  social_button.dart
lib/doctor_section/: diagnosis_page.dart  doctor_home.dart  doctor_profile.dart  doctor_update.dart  prescription.dart  requests.dart  requestspage.dart  update_doctor_profile.dart  view_profile.dart
lib/models/: Prescribe.dart  auth_model.dart
lib/providers/: database_connection.dart  dio_provider.dart
lib/screens/: Authentication.dart  UserProfilePage.dart  appointment_page.dart  booking_page.dart  doctor_details.dart  fav_page.dart  home_page.dart  home_screen.dart  invoice_page.dart  main_layout.dart  profile_page.dart  searchPage.dart  splash_screen.dart  success_booked.dart
lib/src/: doctor_address.dart  doctor_category.dart  doctor_package.dart  doctor_working_hours.dart
lib/utils/: color_utils.dart  config.dart  text.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+35 files in other folders)
